AppCadernoVirtual/AppCadernoVirtual/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.MainPage"
             Title="Caderno Virtual">

    <!-- Definições do StackLayout que decidi usar para centralizar a logo
    O padding também ajuda nesse processo junto com o tamanho dos botões -->
    
    <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

    <!-- Image adicionando uma imagem na página inicial, no caso, o logo escolhido -->
        
        <Image x:Name="logo2"/>
        <Label />
        <ScrollView>
            
    <!-- Separando os botões, dando nome e mudando a cor! :D -->
            
            <Grid>
                <Button Grid.Row="0"  Text="Primeiro Ano" Clicked="Button_Clicked_3"  BackgroundColor="DarkRed"/>
                <Button Grid.Row="1"  Text="Segundo Ano" Clicked="Button_Clicked" BackgroundColor="#444444"/>
                <Button Grid.Row="2"  Text="Terceiro Ano" Clicked="Button_Clicked_1" BackgroundColor="DarkRed"/>
            </Grid>

        </ScrollView>
        
    <!-- Eu não sabia de nenhuma forma profissional de dar um espaço desses créditos dos botões
    então eu coloquei esse label vazio. Funcionou! :) -->
        
        <Label />
        <Label Text="Etec Joaquim Ferreira do Amaral - Jaú" HorizontalTextAlignment="Center"/>
        <Label Text="Enzo Vendramini Paggiaro" HorizontalTextAlignment="Center"/>
    </StackLayout>

</ContentPage>
