AppCadernoVirtual/AppCadernoVirtual/Segundo/HistoriaSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Segundo.HistoriaSegundo"
             Title="História">
    <ContentPage.Content>

        <StackLayout Padding="26">

            <Label />
            <Label Text="MATÉRIAS DE HISTÓRIA DO SEGUNDO ANO" HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Bold" />

            <Label />
            <Label Text="Estados Unidos: Treze Colônias" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Revolução Industrial" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="A formação das Monarquias Europeias" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Antigo Regime" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Governos Gerais" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Revoltas Nativistas" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Iluminismo" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Era Napoleônica" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Período Regencial" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label />

            <Label Text="Enzo Vendramini Paggiaro" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>