AppCadernoVirtual/AppCadernoVirtual/Terceiro/BiologiaTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Terceiro.BiologiaTerceiro"
             Title="Biologia">
    <ContentPage.Content>

        <StackLayout Padding="26">

                <Label />
                <Label Text="MATÉRIAS DE BIOLOGIA DO TERCEIRO ANO" HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Bold" />

                <Label />
            <Label Text="Acolhimento, avisos, combinados e apresentação do conteúdo/competências e habilidades/métodos avaliativos e de estudo de biologia" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Revisão e contextualização do Tema 3 - A natureza, a técnica e o homem" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="A relação do homem dentro da biodiversidade e da homodiversidade" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Uma diversidade técnica para uma natureza diversa" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="O espaço de antes da Revolução Industrial" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Diferenças da técnica anterior e no período entre a 1ª e 2ª" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label Text="Revolução Industrial - O espaço brasileiro no momento da sua arrancada industrial" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                <Label />

                <Label Text="Enzo Vendramini Paggiaro" HorizontalTextAlignment="Center"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>