AppCadernoVirtual/AppCadernoVirtual/Terceiro/TCCTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Terceiro.TCCTerceiro"
             Title="TCC">
    <ContentPage.Content>

        <StackLayout Padding="26">

            <Label />
            <Label Text="MATÉRIAS DE TCC DO TERCEIRO ANO" HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Bold" />

            <Label />
            <Label Text="Estudo do cenário da área profissional: características do setor: O macro e microrregiões avanços tecnológicos; Ciclo de vida do setor; Demandas e tendências futuras da área profissional; Identificação de lacunas (demandas não atendidas plenamente) e de situaçõesproblemas do setor" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label />
            <Label Text="Identificação e definição de temas para o TCC: análise das propostas de temas segundo os critérios: pertinência; relevância; viabilidade" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label />
            <Label Text="Técnicas de pesquisa: documentação indireta: Pesquisa documental; Pesquisa bibliográfica" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label />
            <Label Text="Técnicas de fichamento de obras técnicas e científicas; documentação direta: Pesquisa de campo; Pesquisa de laboratório; Observação; Entrevista; Questionário; Técnicas de estruturação de instrumentos de pesquisa de campo: Questionários; Entrevistas; Formulários" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <Label />

            <Label Text="Enzo Vendramini Paggiaro" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>